spark.driver.memory                                4G
spark.sql.extensions                               io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                    org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.driver.userClassPathFirst                    true
spark.hadoop.fs.s3a.access.key                     admin
spark.hadoop.fs.s3a.secret.key                     admin1234
spark.hadoop.fs.s3a.endpoint                       http://minio:9000
spark.hadoop.fs.s3a.path.style.access              true
spark.hadoop.fs.s3a.connection.ssl.enabled         false
spark.hadoop.fs.s3a.impl                           org.apache.hadoop.fs.s3a.S3AFileSystem
